{
  "name": "@stargeist/checks",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "bin": {
    "stargeist-checks": "./bin/checks.mjs"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vp test run --root ../.. tooling/checks/src --maxWorkers 2"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.116",
    "effect": "catalog:",
    "nx": "23.2.1",
    "tsx": "4.23.15"
  },
  "nx": {
    "tags": [
      "platform:linux",
      "platform:darwin",
      "platform:win32"
    ]
  }
}
